# jnu-feign-server

./: pom.xml
src/main/java/com/jnu/example/feign/sdk/: ApplicationContextBuilder.java  Demo.java
src/main/java/com/jnu/example/feign/sdk/config/: AuthAutoConfiguration.java  AuthNacosProperties.java  AuthProperties.java
src/main/java/com/jnu/example/feign/sdk/constant/enums/: ResponseCode.java
src/main/java/com/jnu/example/feign/sdk/exception/: ApiException.java
src/main/java/com/jnu/example/feign/sdk/feign/: FeignContextBuilder.java  FeignErrorDecoder.java  FeignRequestInterceptor.java
src/main/java/com/jnu/example/feign/sdk/feign/factory/: DefaultTokenFactory.java  TokenFactory.java
src/main/java/com/jnu/example/feign/sdk/pojo/: CustomizedPageResponseEntity.java  CustomizedResponseEntity.java  PageData.java  ResponseMessage.java
src/main/java/com/jnu/example/feign/sdk/service/: DemoFeignClient.java
src/main/java/com/jnu/example/feign/sdk/swagger/: ApiRootResource.java  DemoResourceApi.java
src/main/java/com/jnu/example/feign/sdk/swagger/client/: ApiClient.java
src/main/java/com/jnu/example/feign/sdk/util/: FeignClientUtils.java
